{
  "Data": {
    "Setting": "This Is Staging Value"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:beauty-advisor.database.windows.net,1433;Initial Catalog=LocalSkills;Persist Security Info=False;User ID=beautyadvisor;Password=Sofus71204;MultipleActiveResultSets=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SecurityKey": "S@lidDev1sT4eBestTe@m",
  "FacebookConfigOptions": {
    "AppId": "1704845779819007",
    "AppSecret": "b16c0666037520b915d3e0831a86ebed"
  },
  "EmailOptions": {
    "SmtpServer": "smtp.gmail.com",
    "Port": "587",
    "Username": "contact.soliddev@gmail.com",
    "Password": "SolidDev@123",
    "FromEmail": "contact.soliddev@gmail.com"
  },
  "GoogleConfigOptions": {
    "AppId": "617836180040-npr72djai00t2gvf310upsmiqi55e1bf.apps.googleusercontent.com",
    "AppSecret": "VxcTXZbX_kGIHnr_ySbM3Flo"
  },
  "JwtIssuerOptions": {
    "Issuer": "Self",
    "Audience": "http://localskills.azurewebsites.net/"
  }
}
